<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda en Línea</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Tienda Online</h1>
        <nav>
            <ul>
                <li><a href="#productos">Productos</a></li>
                <li><a href="#carrito">Carrito</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="productos" class="productos">
        <h2>Productos Disponibles</h2>
        <div class="producto" data-id="1" data-nombre="Producto 1" data-precio="60000">
            <img src="producto1.jpg" alt="Producto 1">
            <p>Producto 1 - $60.000</p>
            <button class="agregar-carrito">Agregar al carrito</button>
        </div>
        <div class="producto" data-id="2" data-nombre="Producto 2" data-precio="50000">
            <img src="producto2.jpg" alt="Producto 2">
            <p>Producto 2 - $50.000</p>
            <button class="agregar-carrito">Agregar al carrito</button>
        </div>
        <div class="producto" data-id="3" data-nombre="Producto 3" data-precio="70000">
            <img src="producto3.jpg" alt="Producto 3">
            <p>Producto 3 - $70.000</p>
            <button class="agregar-carrito">Agregar al carrito</button>
        </div>
        <div class="producto" data-id="4" data-nombre="Producto 4" data-precio="60000">
            <img src="producto4.jpg" alt="Producto 4">
            <p>Producto 4 - $60.000</p>
            <button class="agregar-carrito">Agregar al carrito</button>
        </div>
    </section>
    
    <section id="carrito" class="carrito">
        <h2>Carrito de Compras</h2>
        <ul id="lista-carrito"></ul>
        <p>Total: <span id="total">$0</span></p>
        <button id="vaciar-carrito">Vaciar Carrito</button>
    </section>
    
    <script src="script.js"></script>
</body>
</html>
    